apiVersion: v1
kind: ConfigMap
metadata:
  name: fourinrow-config
  namespace: fourinrow
data:
  PORT: "5000"
  NODE_ENV: "production"
  KAFKA_ENABLED: "true"
  MATCHMAKING_TIMEOUT: "10000"
  RECONNECTION_TIMEOUT: "30000"
  DATABASE_URL: "postgresql://postgres:postgres@postgres-service:5432/fourinrow"
  KAFKA_BROKER: "kafka-service:9092"
